{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/hooks/*": ["./src/hooks/*"]
    },
    "jsx": "preserve"
  },
  "include": ["next-env.d.js", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
